Grupo Azul
luiz ilha moschem (07/04/1994) - Ciências da computação (UCB) - entrou em 01/07/2012
Nathan Gonçalves (26/07/1993) - Ciências da computação (UCB) - entrou em 01/07/2012
Victor Cotrim de Lima (05/06/1990) - Engenharia de Software (UnB) - entrou em 01/08/2009

Grupo Branco
Cayke (22/05/1993) - Engenharia Computacao (UnB) - entrou em 2011/2
Danilo Pena (08/04/1993) - Sistemas de Informação (UCB) - entrou em 01/02/2011
Eduardo da Rocha Pereira (23/05/1979) - Sistemas de Informacao (UCB) - entrou em 2008
Hélcio Franco (27/07/1996) - Engenharia de Computação (UFMS) - entrou em 19/02/2014

Grupo Burro Fugido
Alex (25/05/1991) - Engenharia de Software (FGA) - entrou em 1/07/2008
Allan Alves (12/07/1990) - Engenharia da Computacao (CEUB) - entrou em 1/08/2009
Guilherme Lisboa (8/04/1992) - Ciencia da Computacao (UCB) - entrou em 1/02/2010
Tiago Pereira (27/02/1992) - Engenharia de Software (FGA) - entrou em 1/07/2009
Vitor (13/08/1990) - Engenharia de Software (FGA) - entrou em 1/07/2008

Grupo CorSimCorNão
Danilo Rodrigues (01/03/1991) - Engenharia de Software (UnB) - entrou em 01/03/2009

Grupo Marrom
Breno Xavier Pinto (06/01/1996) - Ciencia da Computacao (UnB) - entrou em 20/08/2013
Caio Vasconcelos (02/01/1992) - Ciência da Computação (UCB) - entrou em 01/08/2010
Carlos Henrique (06/07/1986) - Computação Licenciatura (UnB) - entrou em 01/02/2011
Paulo Campos (09/11/1989) - Sistemas de Informação (UDF) - entrou em 01/08/2011
Yuri Tavares (25/12/1988) - Ciência da Computação (UnB) - entrou em 01/08/2013

Grupo Preto
André Alves (12/11/1993) - engenharia de energia (UnB) - entrou em 01/01/2012
Dennis Lucio (28/02/1990) - sistemas da informação (UCB) - entrou em 01/01/2013
Ilton Garcia (22/08/1991) - Análise e desenvolvimento (UCB) - entrou em 01/01/2013
Leonn Ferreira Paiva (13/08/1992) - Engenharia de software (UnB) - entrou em 02/2009
Luis Caetano (11/02/1995) - ciência da computação (UCB) - entrou em 01/01/2013

Grupo Rosa Goiaba
Este grupo ainda não inseriu alunos.

Grupo Verde
Este grupo ainda não inseriu alunos.

Grupo Vermelho
Fábio (29/01/1993) - Ciencia da Computacao (CEUB) - entrou em 18/07/2013
Pedro Henrique Jaime Fabrino (23/11/1993) - BCC (UCB) - entrou em 01/02/2013
